<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
        android:title="Account"
        android:key="pref_key_storage_settings">
		<EditTextPreference
			android:title="Change Password"
			android:summary="Change your account password"
			android:key="prefUsername"/>
	    
    </PreferenceCategory>
    
	<PreferenceCategory 
        android:title="Update Settings"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
  			android:title="Help Send Crash Reports"
            android:summary="Helps to fix bugs"
            android:defaultValue="false" />
        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:title="Sync Frequency"
            android:summary="Set the sync frequency" />
    </PreferenceCategory>
    
	<PreferenceCategory 
        android:title="Theme"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/theme"
            android:entryValues="@array/themeValues"
            android:title="Change Theme"
            android:summary="Some Theme" />
    </PreferenceCategory>

</PreferenceScreen>