<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:padding="6dip" 
    android:id="@+id/custom_product_list" >
    
    <com.btrading.utils.LoaderImageView
   		android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
   		image="http://developer.android.com/images/dialog_buttons.png"/>
   
	 <TextView
	     android:id="@+id/productName"
	     android:layout_width="wrap_content"
	     android:layout_height="fill_parent"
	     android:layout_alignParentTop="true"
	     android:layout_alignWithParentIfMissing="true"
	     android:layout_marginLeft="20dp"
	     android:layout_toRightOf="@id/icon"
	     android:gravity="center_vertical"
	     android:maxLines="1"
	     android:textSize="25sp"
	     android:textColor="#0033cc"
	     android:textStyle="bold"
	     android:text="Example application" />

</RelativeLayout>